apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pinball_mods.walkwayrgb"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    jcenter()
    mavenCentral()
    google()
}


dependencies {
    //provided 'com.google.android.things:androidthings:+'
    compileOnly 'com.google.android.things:androidthings:+'
    api 'org.apache.commons:commons-math3:3.6.1'
    //https://github.com/instacart/truetime-android
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile 'com.google.android.things.contrib:driver-apa102:0.5'
    // compile 'com.google.android.things.contrib:driver-apa102:0.6'
    //implementation 'com.google.android.things.contrib:driver-apa102:0.6'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    //implementation group: 'net.time4j', name: 'time4j-android', version: '3.44.2-2018e'
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'
    implementation 'com.android.support:support-v4:27.0.0'
    //implementation 'com.android.support:graphics-v4.ColorUtils'
    //implementation 'com.android.support:graphics.ColorUtils'
    implementation 'com.android.support:appcompat-v7:27.0.0'
}
